{
  "type": "record",
  "name": "EcommerceEvent",
  "namespace": "com.streaming.ecommerce",
  "doc": "E-commerce user interaction event",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["page_view", "add_to_cart", "purchase", "search"]
      }
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "session_id",
      "type": "string"
    },
    {
      "name": "device",
      "type": {
        "type": "enum",
        "name": "DeviceType",
        "symbols": ["mobile", "desktop", "tablet"]
      }
    },
    {
      "name": "ip_address",
      "type": "string"
    },
    {
      "name": "product_id",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "product_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "quantity",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "price",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "total",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "page",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "duration_seconds",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "payment_method",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "shipping_address",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "query",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "results_count",
      "type": ["null", "int"],
      "default": null
    }
  ]
}
